{
  "name": "datasweet_formula",
  "version": "1.0.2",
  "description": "This Kibana plugin allows calculated metrics on any standard kibana visualizations.",
  "main": "index.js",
  "kibana": {
    "version": "6.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tcharlot-datasweet@github.com/datasweet-fr/kibana-datasweet-formula.git"
  },
  "keywords": [
    "datasweet",
    "kibana",
    "plugin",
    "formula",
    "calculated",
    "scripted",
    "metric",
    "ratio"
  ],
  "author": "Thomas Charlot <thomas.charlot@datasweet.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datasweet-fr/kibana-datasweet-formula/issues"
  },
  "homepage": "https://github.com/datasweet-fr/kibana-datasweet-formula#readme",
  "dependencies": {
    "expr-eval": "^1.2.1",
    "lodash": "^3.10.1"
  },
  "build": {
    "git": {
      "count": "15",
      "sha": "818dd57",
      "date": "Mon, 19 Mar 2018 16:16:57 +0100"
    },
    "date": "Mon Mar 19 2018 16:17:24 GMT+0100 (CET)"
  }
}